<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pivoted_avg_reimbursement' inline='true' name='federated.178orao0z82ku41fk2zo003v98og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivoted_avg_reimbursement' name='textscan.13gka820w5x7wl1clv3iq1t37dpy'>
            <connection class='textscan' directory='C:/Users/kikas/Downloads' filename='pivoted_avg_reimbursement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13gka820w5x7wl1clv3iq1t37dpy' name='pivoted_avg_reimbursement.csv' table='[pivoted_avg_reimbursement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Provider' ordinal='0' />
            <column datatype='integer' name='Fraud' ordinal='1' />
            <column datatype='string' name='Claim Type' ordinal='2' />
            <column datatype='real' name='Average Reimbursement' ordinal='3' />
            <column datatype='string' name='Fraud Label' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[pivoted_avg_reimbursement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[pivoted_avg_reimbursement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Type]</local-name>
            <parent-name>[pivoted_avg_reimbursement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Reimbursement]</local-name>
            <parent-name>[pivoted_avg_reimbursement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Label]</local-name>
            <parent-name>[pivoted_avg_reimbursement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Fraud Label]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Provider]' role='dimension' type='nominal' />
      <column caption='pivoted_avg_reimbursement.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_avg_reimbursement.csv_51666701929A4B0CA738E9875022D241]' role='measure' type='quantitative' />
      <column-instance column='[Fraud Label]' derivation='None' name='[none:Fraud Label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_dataset_for_tableau' inline='true' name='federated.0j54wjy1vyi7h81cuea9g0sxngjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_for_tableau' name='textscan.1typ7vr0ll99s91ghqi0f0qrrn4v'>
            <connection class='textscan' directory='C:/Users/kikas/OneDrive/projects/Capstone Project - HealthInsurance Fraud/notebooks' filename='final_dataset_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1typ7vr0ll99s91ghqi0f0qrrn4v' name='final_dataset_for_tableau.csv' table='[final_dataset_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Provider' ordinal='0' />
            <column datatype='string' name='PotentialFraud' ordinal='1' />
            <column datatype='integer' name='Fraud' ordinal='2' />
            <column datatype='integer' name='InpatientClaimCount' ordinal='3' />
            <column datatype='real' name='AvgInpatientReimbursement' ordinal='4' />
            <column datatype='real' name='TotalInpatientReimbursement' ordinal='5' />
            <column datatype='real' name='AvgInpatientDeductible' ordinal='6' />
            <column datatype='real' name='AvgLengthOfStay' ordinal='7' />
            <column datatype='integer' name='OutpatientClaimCount' ordinal='8' />
            <column datatype='real' name='AvgOutpatientReimbursement' ordinal='9' />
            <column datatype='real' name='TotalOutpatientReimbursement' ordinal='10' />
            <column datatype='real' name='AvgOutpatientDeductible' ordinal='11' />
            <column datatype='integer' name='TotalClaimCount' ordinal='12' />
            <column datatype='real' name='TotalReimbursement' ordinal='13' />
            <column datatype='real' name='InpatientToOutpatientRatio' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PotentialFraud]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InpatientClaimCount]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInpatientReimbursement]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInpatientReimbursement]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInpatientDeductible]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgLengthOfStay]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutpatientClaimCount]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOutpatientReimbursement]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOutpatientReimbursement]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOutpatientDeductible]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClaimCount]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReimbursement]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InpatientToOutpatientRatio]</local-name>
            <parent-name>[final_dataset_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Inpatient Deductible' datatype='real' name='[AvgInpatientDeductible]' role='measure' type='quantitative' />
      <column caption='Avg Inpatient Reimbursement' datatype='real' name='[AvgInpatientReimbursement]' role='measure' type='quantitative' />
      <column caption='Avg Length Of Stay' datatype='real' name='[AvgLengthOfStay]' role='measure' type='quantitative' />
      <column caption='Avg Outpatient Deductible' datatype='real' name='[AvgOutpatientDeductible]' role='measure' type='quantitative' />
      <column caption='Avg Outpatient Reimbursement' datatype='real' name='[AvgOutpatientReimbursement]' role='measure' type='quantitative' />
      <column caption='Fraud Label' datatype='string' name='[Calculation_1888415679696351234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fraud] = 1 THEN &quot;Fraudulent&quot; ELSE &quot;Non-Fraudulent&quot; END' />
      </column>
      <column caption='Inpatient Claim Count' datatype='integer' name='[InpatientClaimCount]' role='measure' type='quantitative' />
      <column caption='Inpatient To Outpatient Ratio' datatype='real' name='[InpatientToOutpatientRatio]' role='measure' type='quantitative' />
      <column caption='Outpatient Claim Count' datatype='integer' name='[OutpatientClaimCount]' role='measure' type='quantitative' />
      <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[TotalClaimCount]' role='measure' type='quantitative' />
      <column caption='Total Inpatient Reimbursement' datatype='real' name='[TotalInpatientReimbursement]' role='measure' type='quantitative' />
      <column caption='Total Outpatient Reimbursement' datatype='real' name='[TotalOutpatientReimbursement]' role='measure' type='quantitative' />
      <column caption='Total Reimbursement' datatype='real' name='[TotalReimbursement]' role='measure' type='quantitative' />
      <column caption='final_dataset_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset_for_tableau.csv_DA647CD113BF444DB535E4C26C412E48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1888415679696351234]' derivation='None' name='[none:Calculation_1888415679696351234:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claim count by Fraud Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Claim Count by Fraud Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_for_tableau' name='federated.0j54wjy1vyi7h81cuea9g0sxngjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0j54wjy1vyi7h81cuea9g0sxngjz'>
            <column caption='Fraud Label' datatype='string' name='[Calculation_1888415679696351234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fraud] = 1 THEN &quot;Fraudulent&quot; ELSE &quot;Non-Fraudulent&quot; END' />
            </column>
            <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TotalClaimCount]' role='measure' type='quantitative' />
            <column-instance column='[TotalClaimCount]' derivation='CountD' name='[ctd:TotalClaimCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888415679696351234]' derivation='None' name='[none:Calculation_1888415679696351234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalClaimCount]' derivation='None' name='[none:TotalClaimCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Calculation_1888415679696351234:nk]' />
              <lod column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Provider:nk]' />
              <tooltip column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[ctd:TotalClaimCount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:TotalClaimCount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:TotalClaimCount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:TotalClaimCount:qk]</rows>
        <cols>[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Calculation_1888415679696351234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Fraud vs Non-Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fraudulent vs Non-Fraudulent Providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_avg_reimbursement' name='federated.178orao0z82ku41fk2zo003v98og' />
          </datasources>
          <datasource-dependencies datasource='federated.178orao0z82ku41fk2zo003v98og'>
            <column datatype='string' name='[Fraud Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Provider]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Label]' derivation='None' name='[none:Fraud Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='CountD' name='[pcto:ctd:Provider:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178orao0z82ku41fk2zo003v98og].[none:Fraud Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178orao0z82ku41fk2zo003v98og].[pcto:ctd:Provider:qk]</rows>
        <cols>[federated.178orao0z82ku41fk2zo003v98og].[none:Fraud Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient to Outpatient Ratio by Fraud Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_for_tableau' name='federated.0j54wjy1vyi7h81cuea9g0sxngjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0j54wjy1vyi7h81cuea9g0sxngjz'>
            <column caption='Fraud Label' datatype='string' name='[Calculation_1888415679696351234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fraud] = 1 THEN &quot;Fraudulent&quot; ELSE &quot;Non-Fraudulent&quot; END' />
            </column>
            <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
            <column caption='Inpatient To Outpatient Ratio' datatype='real' name='[InpatientToOutpatientRatio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888415679696351234]' derivation='None' name='[none:Calculation_1888415679696351234:nk]' pivot='key' type='nominal' />
            <column-instance column='[InpatientToOutpatientRatio]' derivation='None' name='[none:InpatientToOutpatientRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Calculation_1888415679696351234:nk]' />
              <lod column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Provider:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:InpatientToOutpatientRatio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:InpatientToOutpatientRatio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:InpatientToOutpatientRatio:qk]</rows>
        <cols>[federated.0j54wjy1vyi7h81cuea9g0sxngjz].[none:Calculation_1888415679696351234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reimbursement by Claim and Fraud Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Reimbursement by Claim Type and Fraud Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_avg_reimbursement' name='federated.178orao0z82ku41fk2zo003v98og' />
          </datasources>
          <datasource-dependencies datasource='federated.178orao0z82ku41fk2zo003v98og'>
            <column datatype='real' name='[Average Reimbursement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Claim Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fraud Label]' role='dimension' type='nominal' />
            <column-instance column='[Average Reimbursement]' derivation='Avg' name='[avg:Average Reimbursement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Type]' derivation='None' name='[none:Claim Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud Label]' derivation='None' name='[none:Fraud Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178orao0z82ku41fk2zo003v98og].[none:Fraud Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178orao0z82ku41fk2zo003v98og].[avg:Average Reimbursement:qk]</rows>
        <cols>([federated.178orao0z82ku41fk2zo003v98og].[none:Claim Type:nk] / [federated.178orao0z82ku41fk2zo003v98og].[none:Fraud Label:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
